<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.uece.ees</groupId>
		<artifactId>gestaoMudancaEESNegocio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gestaoMudancaEESNegocioEar</artifactId>
	<packaging>ear</packaging>
	<name>gestaoMudancaEESNegocioEar</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gestaoMudancaEESNegocioEjb</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>

		<!-- <dependency> <groupId>br.uece.ees</groupId> <artifactId>gestaoMudancaEESClient</artifactId> 
			<version>${project.parent.version}</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.jboss.spec/jboss-javaee-7.0 -->
		<!-- <dependency> <groupId>org.jboss.spec</groupId> <artifactId>jboss-javaee-7.0</artifactId> 
			<version>1.1.0.Final</version> <type>pom</type> <scope>provided</scope> </dependency> -->
	</dependencies>


	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>${project.parent.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<modules>
							<ejbModule>
								<groupId>${project.groupId}</groupId>
								<artifactId>gestaoMudancaEESNegocioEjb</artifactId>
								<bundleFileName>gestaoMudancaEESNegocioEjb.jar</bundleFileName>
							</ejbModule>

						</modules>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.4.2,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>

</project>